name: Scrapy Run Job

on:
  schedule:
    - cron: '0 0 * * 6'

# on:
#   push:
#     branches:
#       - main

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.1'

      - name: Install dependencies
        run: |
          pip install scrapy scrapy-splash requests mysql-connector

      - name: Build Docker Image
        run: |
          docker build -t splash-image -f Dockerfile .
        working-directory: ${{ github.workspace }}

      - name: Run Splash Container
        run: |
          docker run -d -p 8050:8050 --name splash-container splash-image
          sleep 10
        continue-on-error: true

      - name: Test Splash availability
        run: |
          curl -sSf http://0.0.0.0:8050/render.html?url=www.cheers.com.np > /dev/null
        continue-on-error: false

      - name: Run Scrapy spider
        run: scrapy crawl totalspider